# Core Framework
fastapi==0.116.1
uvicorn==0.35.0
starlette==0.47.1

# Database
SQLAlchemy==2.0.41
PyMySQL==1.1.1
alembic==1.13.1

# Authentication & Security
bcrypt==4.3.0
passlib==1.7.4
python-jose[cryptography]==3.5.0
python-multipart==0.0.20
email-validator==2.1.0

# Data Processing
pandas==2.3.1
numpy==2.3.1
python-dateutil==2.9.0.post0
pytz==2025.2

# Templates & Frontend
Jinja2==3.1.6
MarkupSafe==3.0.2

# Configuration & Environment
python-dotenv==1.1.1
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-settings==2.2.1

# Validation & Types
annotated-types==0.7.0
typing-inspection==0.4.1
typing_extensions==4.14.1

# Cryptography & Security
cryptography==45.0.5
cffi==1.17.1
pycparser==2.22
ecdsa==0.19.1
pyasn1==0.6.1
rsa==4.9.1

# HTTP & Networking
anyio==4.9.0
h11==0.16.0
idna==3.10
sniffio==1.3.1
click==8.2.1
six==1.17.0

# Testing Framework
pytest==8.0.0
pytest-asyncio==0.24.0
httpx==0.27.0
factory-boy==3.3.0

# Code Quality & Development
black==24.1.1
flake8==7.0.0
mypy==1.8.0
pre-commit==3.6.2

# Logging & Monitoring
loguru==0.7.2
structlog==24.1.0

# Background Tasks & Scheduling
celery==5.3.4
redis==5.0.1
APScheduler==3.10.4

# File Handling & Media
Pillow==10.2.0
python-magic==0.4.27
aiofiles==23.2.1

# Caching
aioredis==2.0.1

# Production Deployment
gunicorn==21.2.0
uvloop==0.19.0
orjson==3.9.15

# API Documentation
drf-spectacular==0.27.0

# Additional Utilities
sqlalchemy-utils==0.41.1
tzdata==2025.2
