{% extends "base.html" %}

{% block title %}Inventory Overview - Warehouse Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="glass-card">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">
                        <i class="fas fa-boxes me-2"></i>Inventory Overview
                    </h2>
                    <div>
                        <a href="/inventory/receive" class="btn btn-success me-2">
                            <i class="fas fa-plus me-2"></i>Receive Stock
                        </a>
                        <a href="/inventory/issue" class="btn btn-warning">
                            <i class="fas fa-edit me-2"></i>Adjust Stock
                        </a>
                    </div>
                </div>

                <!-- Inventory Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card bg-primary text-white">
                            <div class="stat-icon">
                                <i class="fas fa-boxes"></i>
                            </div>
                            <div class="stat-content">
                                <h3>{{ total_items }}</h3>
                                <p>Total Items</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card bg-success text-white">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h3>{{ in_stock_items }}</h3>
                                <p>In Stock</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card bg-warning text-white">
                            <div class="stat-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-content">
                                <h3>{{ low_stock_items }}</h3>
                                <p>Low Stock</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card bg-danger text-white">
                            <div class="stat-icon">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h3>{{ out_of_stock_items }}</h3>
                                <p>Out of Stock</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Search and Filter Section -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="text" id="searchInput" class="form-control" placeholder="Search inventory...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select id="categoryFilter" class="form-select">
                            <option value="">All Categories</option>
                            {% for category in categories %}
                            <option value="{{ category.name }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select id="stockFilter" class="form-select">
                            <option value="">All Stock Levels</option>
                            <option value="in_stock">In Stock</option>
                            <option value="low_stock">Low Stock</option>
                            <option value="out_of_stock">Out of Stock</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-outline-secondary w-100" onclick="exportInventory()">
                            <i class="fas fa-download me-2"></i>Export
                        </button>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Product</th>
                                <th>Category</th>
                                <th>SKU</th>
                                <th>Current Stock</th>
                                <th>Reorder Point</th>
                                <th>Last Updated</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            {% for item in inventory_items %}
                                                            <tr data-category="{{ item.product.category.name }}" data-stock="{{ item.quantity_available }}">
                                <td>
                                    <div class="d-flex align-items-center">
                                        {% if item.product.image_url %}
                                        <img src="{{ item.product.image_url }}" alt="{{ item.product.name }}" class="product-thumb me-2" style="width: 40px; height: 40px; object-fit: cover; border-radius: 4px;">
                                        {% else %}
                                        <div class="product-placeholder me-2 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px; background: #f8f9fa; border-radius: 4px;">
                                            <i class="fas fa-box text-muted"></i>
                                        </div>
                                        {% endif %}
                                        <div>
                                            <strong>{{ item.product.name }}</strong>
                                            {% if item.product.description %}
                                            <br><small class="text-muted">{{ item.product.description[:50] }}{% if item.product.description|length > 50 %}...{% endif %}</small>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-info">{{ item.product.category.name }}</span>
                                </td>
                                <td><code>{{ item.product.sku }}</code></td>
                                <td>
                                    <span class="fw-bold">{{ item.quantity_available }}</span>
                                    <small class="text-muted">units</small>
                                </td>
                                <td>{{ item.reorder_point }}</td>
                                <td>
                                    {% if item.last_updated %}
                                    {{ item.last_updated.strftime('%Y-%m-%d %H:%M') }}
                                    {% else %}
                                    <span class="text-muted">Never</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if item.quantity_available == 0 %}
                                    <span class="badge bg-danger">Out of Stock</span>
                                    {% elif item.quantity_available <= item.product.reorder_point %}
                                    <span class="badge bg-warning">Low Stock</span>
                                    {% else %}
                                    <span class="badge bg-success">In Stock</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="/inventory/{{ item.id }}" class="btn btn-sm btn-outline-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% if current_user.role in ['admin', 'manager'] %}
                                        <a href="/inventory/issue" class="btn btn-sm btn-outline-warning" title="Adjust">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-success" onclick="receiveStock({{ item.id }})" title="Receive">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if pagination.pages > 1 %}
                <nav aria-label="Inventory pagination">
                    <ul class="pagination justify-content-center">
                        {% if pagination.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="/inventory?page={{ pagination.prev_num }}">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        {% endif %}
                        
                        {% for page_num in pagination.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != pagination.page %}
                                <li class="page-item">
                                    <a class="page-link" href="/inventory?page={{ page_num }}">{{ page_num }}</a>
                                </li>
                                {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                                {% endif %}
                            {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if pagination.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="/inventory?page={{ pagination.next_num }}">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Receive Stock Modal -->
<div class="modal fade" id="receiveStockModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Receive Stock</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="receiveStockForm">
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity to Receive</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" min="1" required>
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes (Optional)</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="confirmReceive">Receive Stock</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentItemId = null;

function receiveStock(itemId) {
    currentItemId = itemId;
    const modal = new bootstrap.Modal(document.getElementById('receiveStockModal'));
    modal.show();
}

document.getElementById('confirmReceive').addEventListener('click', function() {
    const quantity = document.getElementById('quantity').value;
    const notes = document.getElementById('notes').value;
    
    if (!quantity || quantity < 1) {
        alert('Please enter a valid quantity');
        return;
    }
    
    fetch(`/inventory/${currentItemId}/receive`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            quantity: parseInt(quantity),
            notes: notes
        })
    })
    .then(response => {
        if (response.ok) {
            location.reload();
        } else {
            alert('Error receiving stock');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error receiving stock');
    });
});

function exportInventory() {
    window.open('/inventory/export', '_blank');
}

// Search and filter functionality
document.getElementById('searchInput').addEventListener('input', filterInventory);
document.getElementById('categoryFilter').addEventListener('change', filterInventory);
document.getElementById('stockFilter').addEventListener('change', filterInventory);

function filterInventory() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const categoryFilter = document.getElementById('categoryFilter').value;
    const stockFilter = document.getElementById('stockFilter').value;
    const rows = document.querySelectorAll('#inventoryTableBody tr');

    rows.forEach(row => {
        const name = row.cells[0].textContent.toLowerCase();
        const category = row.getAttribute('data-category');
        const stock = parseInt(row.getAttribute('data-stock'));
        const reorderPoint = parseInt(row.cells[4].textContent);
        
        let stockLevel = 'in_stock';
        if (stock === 0) {
            stockLevel = 'out_of_stock';
        } else if (stock <= reorderPoint) {
            stockLevel = 'low_stock';
        }
        
        const matchesSearch = name.includes(searchTerm);
        const matchesCategory = !categoryFilter || category === categoryFilter;
        const matchesStock = !stockFilter || stockLevel === stockFilter;

        if (matchesSearch && matchesCategory && matchesStock) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}
</script>
{% endblock %}