<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Alive Pharmaceuticals - Warehouse Management{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/css/main.css" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Navigation -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse" style="min-height: 100vh;">
                <div class="position-sticky pt-3">
                    <!-- Brand/Logo -->
                    <div class="text-center mb-4">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fas fa-pills text-primary fs-3 me-2"></i>
                            <div>
                                <h5 class="text-white mb-0">Alive Pharma</h5>
                                <small class="text-muted">Warehouse Management</small>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Menu -->
                    <ul class="nav flex-column">
                        <!-- Main Navigation -->
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path == '/dashboard/' %}active{% endif %}" href="/dashboard/">
                                <i class="fas fa-chart-line me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path.startswith('/categories') %}active{% endif %}" href="/categories/">
                                <i class="fas fa-tags me-2"></i>
                                Categories
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path.startswith('/products') %}active{% endif %}" href="/products/">
                                <i class="fas fa-pills me-2"></i>
                                Products
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path.startswith('/inventory') %}active{% endif %}" href="/inventory/">
                                <i class="fas fa-boxes me-2"></i>
                                Inventory
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path.startswith('/purchase-orders') %}active{% endif %}" href="/purchase-orders/">
                                <i class="fas fa-shopping-cart me-2"></i>
                                Purchase Orders
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path.startswith('/sales-orders') %}active{% endif %}" href="/sales-orders/">
                                <i class="fas fa-truck me-2"></i>
                                Sales Orders
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path.startswith('/customers') %}active{% endif %}" href="/customers/">
                                <i class="fas fa-hospital me-2"></i>
                                Customers
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path.startswith('/vendors') %}active{% endif %}" href="/vendors/">
                                <i class="fas fa-industry me-2"></i>
                                Vendors
                            </a>
                        </li>
                        
                        <!-- Separator -->
                        <hr class="text-muted my-3">
                        
                        <!-- Admin/Manager Only Items -->
                        {% if current_user.role in ['admin', 'manager'] %}
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path.startswith('/alerts') %}active{% endif %}" href="/alerts/">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Alerts
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path.startswith('/reports') %}active{% endif %}" href="/reports/">
                                <i class="fas fa-chart-bar me-2"></i>
                                Reports
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white {% if request.url.path.startswith('/settings') %}active{% endif %}" href="/settings/">
                                <i class="fas fa-cog me-2"></i>
                                Settings
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                    
                    <!-- Logout Button -->
                    <div class="mt-auto pt-3">
                        <form action="/auth/logout" method="post" class="d-grid">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Logout
                            </button>
                        </form>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="pt-3 pb-2 mb-3">
                    {% block content %}{% endblock %}
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 