{% extends "base.html" %}

{% block title %}Edit Purchase Order - Alive Pharmaceuticals{% endblock %}

{% block content %}
    <!-- Header -->
    <div class="header">
        <div>
            <h1>Edit Purchase Order</h1>
            <p>Update purchase order information</p>
        </div>
        <a href="/purchase-orders/{{ purchase_order.id }}" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            Back to Purchase Order
        </a>
    </div>

    <!-- Form -->
    <div class="form-container">
        {% if error %}
        <div class="error-message">
            <i class="fas fa-exclamation-circle"></i> {{ error }}
        </div>
        {% endif %}

        <form method="POST" action="/purchase-orders/{{ purchase_order.id }}/edit" id="purchaseOrderForm">
            <div class="form-grid">
                <div class="form-group">
                    <label for="po_number">PO Number</label>
                    <input type="text" id="po_number" name="po_number" class="form-control" 
                           value="{{ purchase_order.po_number }}" readonly>
                    <small class="form-text">PO Number cannot be changed</small>
                </div>

                <div class="form-group">
                    <label for="vendor_id">Vendor *</label>
                    <select id="vendor_id" name="vendor_id" class="form-control" required>
                        <option value="">Select a vendor</option>
                        {% for vendor in vendors %}
                        <option value="{{ vendor.id }}" {% if vendor.id == purchase_order.vendor_id %}selected{% endif %}>
                            {{ vendor.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="order_date">Order Date *</label>
                    <input type="date" id="order_date" name="order_date" class="form-control" 
                           value="{{ purchase_order.order_date.strftime('%Y-%m-%d') if purchase_order.order_date else '' }}" required>
                </div>

                <div class="form-group">
                    <label for="expected_delivery_date">Expected Delivery Date</label>
                    <input type="date" id="expected_delivery_date" name="expected_delivery_date" 
                           class="form-control" value="{{ purchase_order.expected_delivery_date.strftime('%Y-%m-%d') if purchase_order.expected_delivery_date else '' }}">
                </div>

                <div class="form-group">
                    <label for="status">Status *</label>
                    <select id="status" name="status" class="form-control" required>
                        <option value="pending" {% if purchase_order.status == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="confirmed" {% if purchase_order.status == 'confirmed' %}selected{% endif %}>Confirmed</option>
                        <option value="processing" {% if purchase_order.status == 'processing' %}selected{% endif %}>Processing</option>
                        <option value="shipped" {% if purchase_order.status == 'shipped' %}selected{% endif %}>Shipped</option>
                        <option value="received" {% if purchase_order.status == 'received' %}selected{% endif %}>Received</option>
                        <option value="cancelled" {% if purchase_order.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="total_amount">Total Amount</label>
                    <input type="number" id="total_amount" name="total_amount" class="form-control" 
                           value="{{ purchase_order.total_amount or 0 }}" step="0.01" min="0">
                </div>
            </div>

            <div class="form-group">
                <label for="notes">Notes</label>
                <textarea id="notes" name="notes" class="form-control" 
                          placeholder="Enter order notes...">{{ purchase_order.notes or '' }}</textarea>
            </div>

            <div class="form-actions">
                <a href="/purchase-orders/{{ purchase_order.id }}" class="btn-secondary">
                    <i class="fas fa-times"></i>
                    Cancel
                </a>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-save"></i>
                    Update Purchase Order
                </button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('purchaseOrderForm');
            const vendorSelect = document.getElementById('vendor_id');
            const orderDateInput = document.getElementById('order_date');
            const statusSelect = document.getElementById('status');
            
            // Form validation
            form.addEventListener('submit', function(e) {
                const vendorId = vendorSelect.value;
                const orderDate = orderDateInput.value;
                const status = statusSelect.value;
                
                if (!vendorId) {
                    e.preventDefault();
                    alert('Please select a vendor');
                    vendorSelect.focus();
                    return false;
                }
                
                if (!orderDate) {
                    e.preventDefault();
                    alert('Please select an order date');
                    orderDateInput.focus();
                    return false;
                }
                
                if (!status) {
                    e.preventDefault();
                    alert('Please select a status');
                    statusSelect.focus();
                    return false;
                }
            });
        });
    </script>
{% endblock %} 